
version: 2

workflows:
  version: 2
  run_tests:
    jobs:
      - run_tests
      - qa_deploy:
          filters:
            branches:
              only:
                - main
      - prod_deploy:
          filters:
           branches:
              only:
                - main

    triggers:
      - schedule:
          cron: '5,15,25,35,45,55 * * * *'
          filters:
            branches:
              only:
                - main
 
  prod_deploy:
    jobs:
      - run_tests
      - qa_deploy:
          filters:
            branches:
              only:
                - main
      - prod_deploy:
          filters:
           branches:
              only:
                - main
                
jobs:
  run_tests:
    docker:
      - image: cimg/ruby:2.7.2-node
        environment:
          TZ: "America/New_York"

      - image: cimg/postgres:11.12
        environment:
          TZ: "America/New_York"
          BUNDLER_VERSION: "2.0.1"
    steps:
      - checkout
      - run:
          command: |
            sudo gem update --system
            sudo gem install -f bundler --version "$BUNDLER_VERSION"
            sudo apt-get --allow-releaseinfo-change update
            sudo apt-get install sqlite3 libsqlite3-dev
            sudo bundle install
            sudo bundle exec rubocop
            sudo bundle exec brakeman --no-pager --no-threads
            RAILS_ENV=test sudo bundle exec rake db:setup
            sudo bundle exec rspec spec

  prod_deploy:
    docker:
      - image: cimg/python:3.7.11
        environment:
          PIPENV_VENV_IN_PROJECT: true
    parallelism: 6
    steps:
      - checkout
      - add_ssh_keys:
          fingerprints:
            - "8e:bf:3b:97:2e:69:5f:ce:15:fb:cd:50:36:61:f9:89"
            - "3d:cb:80:92:7d:fb:e5:d4:f8:61:54:02:3b:2f:e2:cd"
      - run:
          command: bash .circleci/deploy-prod.sh

  qa_deploy:
    docker:
      - image: cimg/python:3.7.11
        environment:
          PIPENV_VENV_IN_PROJECT: true
    parallelism: 8
    steps:
      - checkout
      - add_ssh_keys:
          fingerprints:
            - "8e:bf:3b:97:2e:69:5f:ce:15:fb:cd:50:36:61:f9:89"
            - "3d:cb:80:92:7d:fb:e5:d4:f8:61:54:02:3b:2f:e2:cd"
      - run:
          command: bash .circleci/deploy-prod.sh
